<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ticket_navigation"
        android:title="Ticket"
        android:icon="@drawable/img_ticket"/>

    <item
        android:id="@+id/history_navigation"
        android:title="History"
        android:icon="@drawable/ic_baseline_history_24"/>

    <item
        android:id="@+id/profile_navigation"
        android:title="Profile"
        android:icon="@drawable/img_profile"/>
</menu>