<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_gray"
    tools:context=".EWalletVerificationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Payment Verification " />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

<!--                <include-->
<!--                    android:id="@+id/layout_totalPayment"-->
<!--                    layout="@layout/layout_total_payment" />-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="100dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/e_wallet_logo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="10dp"
                                android:padding="2dp"
                                app:srcCompat="@drawable/gopay_logo" />

                            <TextView
                                android:id="@+id/e_wallet_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights"
                                tools:text="GO-PAY" />
                        </LinearLayout>

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:background="@drawable/underline" />-->

                        <TextView
                            android:id="@+id/StepFirstDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="5dp"
                            android:padding="20dp"
                            android:text="1. Select pay menu\n2. Scan this QR code"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/qr_display"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@color/bright_gray"
                            android:gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/qr" />

                        <TextView
                            android:id="@+id/SecondStepDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="5dp"
                            android:padding="20dp"
                            android:text="4. Input your pin, and make sure the total amount is the same"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalPaymentDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/bright_gray"
                            android:gravity="center"
                            android:padding="20dp"
                            android:textColor="@color/blue_secondary"
                            android:textStyle="bold"
                            tools:text="Rp332.333,00" />

                        <TextView
                            android:id="@+id/ThirdStepDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:text="5. Screenshot the receipt for refund or payment failure"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/btnVerifyPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue"
        android:text="verify payment" />

</RelativeLayout>