<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvBusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primajasa"
            android:textColor="@color/blue_secondary"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBusNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvBusName"
            app:layout_constraintTop_toBottomOf="@+id/tvBusName" />

        <TextView
            android:id="@+id/tvTripTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2h, 31m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDepartureHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="09:00"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvBusNo"
            app:layout_constraintTop_toBottomOf="@+id/tvBusNo" />

        <TextView
            android:id="@+id/tvDepartureStation"
            android:layout_width="wrap_content"
            android:maxWidth="172dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Leuwi Panjang Bus Station"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepartureHour"
            app:layout_constraintStart_toEndOf="@+id/tvDepartureHour"
            app:layout_constraintTop_toTopOf="@+id/tvDepartureHour" />

        <TextView
            android:id="@+id/tvDepartureCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="172dp"
            android:text="Bandung"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvDepartureStation"
            app:layout_constraintTop_toBottomOf="@+id/tvDepartureStation" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintEnd_toEndOf="@+id/tvDepartureHour"
            app:layout_constraintStart_toStartOf="@+id/tvDepartureHour"
            app:layout_constraintTop_toBottomOf="@+id/tvDepartureHour" />

        <TextView
            android:id="@+id/tvArriveHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="11:31"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvBusNo"
            app:layout_constraintTop_toBottomOf="@+id/arrow" />

        <TextView
            android:id="@+id/tvArriveStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="172dp"
            android:layout_marginStart="32dp"
            android:text="Lebak Bulus Bus Station"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvArriveHour"
            app:layout_constraintStart_toEndOf="@+id/tvArriveHour"
            app:layout_constraintTop_toTopOf="@+id/tvArriveHour" />

        <TextView
            android:id="@+id/tvArriveCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="172dp"
            android:text="Jakarta"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvArriveStation"
            app:layout_constraintTop_toBottomOf="@+id/tvArriveStation" />

        <View
            android:id="@+id/divider"
            android:layout_width="393dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArriveCity" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Rp120.000,00"
            android:textColor="@color/blue_secondary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="book"
            android:backgroundTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutRating"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTripTime">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Rating:"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="44dp"
                    android:text="4/5"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>